# playdal

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  playdal.keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/galaxia/playdal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/playdal/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/playdal/: AppDelegate.m  Info.plist
ios/playdal.xcodeproj/: project.pbxproj
ios/playdal.xcodeproj/xcshareddata/xcschemes/: playdal-tvOS.xcscheme  playdal.xcscheme
ios/playdal/Base.lproj/: LaunchScreen.xib
ios/playdal/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/playdalTests/: playdalTests.m
src/components/DevicesView/: DevicesView.js
src/components/SpotifyView/: SpotifyView.js
