rootProject.name = 'playdal'
include ':react-native-events'
project(':react-native-events').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-events/android')
include ':rn-spotify-sdk'
project(':rn-spotify-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/rn-spotify-sdk/android')
include ':react-native-ble-plx'
project(':react-native-ble-plx').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ble-plx/android')

include ':app'
